{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "fa52d4ff-9bed-4118-80b0-da722d3adec1"
  },
  "Auth0": {
    "Domain": "tzatziki-minutz.auth0.com",
    "ClientId": "spEQucIOEbSBvkixqRHzkKDHNYRaGy3J",
    "ClientSecret": "3_ji0JgkrygjDWRkJtYGcrv5TN9eIsoZAbKi7bmkKiUqwpo3lOryhaMvOTlZRSDZ",
    "CallbackUrl": "http://localhost:60856/signin-auth0"
  },
  "AppSettings": {
    "DefaultProfilePicture": "img/defaultuser.jpg",
    "ConnectionStrings": {
      "DevelopmentConnection": "server=localhost;userid=admin;pwd=dH*(LtVx`fv::9E!;port=3306;database=minutz_connector;sslmode=none;",
      "LiveConnection": "server=41.185.30.164;userid=admin;pwd=dH*(LtVx`fv::9E!;port=3306;database=minutz_connector;sslmode=none;",
      "AzureConnection": "Server=tcp:127.0.0.1,1433;User ID=sa;pwd=Password1234;database=minutz;"
      //"AzureConnection": "Server=tcp:minutz.database.windows.net;Database=minutz;User ID=minutz@minutz.database.windows.net;pwd=dH*(LtVx`fv::9E!;Trusted_Connection=False;Encrypt=True;"
    }
  }
}