{
  "Version": "3.2.39.1",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": "@{Default=Information}"
    },
    "Console": {
      "LogLevel": "@{Default=Information}"
    },
    "LogLevel": {
      "Default": "Debug"
    }
  }
}
